MainWindow.xaml

<Window x:Class="_19._11._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._11._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350" Style="{DynamicResource WindowStyle}">
    <StackPanel>
        <ComboBox x:Name="styleBox"/>
        <Button Content="Hello" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock Text="Windows Presentation Foundation" Style="{DynamicResource TextBlockStyle}"/>
    </StackPanel>
    <!--<Grid x:Name="layoutGrid">
        -->
    <!--<Button x:Name="button" Content="Button" Margin="125,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="button1" Content="&lt;&amp;&quot;Button&quot;&gt;" Width="100" Height="30"/>-->
    <!--<TextBox x:Name="textbox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20"/>
        <Button x:Name="button1" Width="100" Height="30" Content="Кнопка" Click="button1_Click"/>-->
    <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Стока 0 Столбец 0"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Объединение трех столбцов"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"/>
    </Grid>-->
    <!--
        
            
        </Grid>-->
    <!--<UniformGrid Rows="2" Columns="2">
        <Button Content="Left Top"/>
        <Button Content="Right top"/>
        <Button Content="Left Bottom"/>
        <Button Content="Right Bottom"/>
    </UniformGrid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Left Button"/>
        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Column="3" Content="Right Button"/>
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock>Левая панель</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="Aqua">
            <TextBlock>Правая панель</TextBlock>
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Grid.Row="1" Background="#dfdfbf">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
        </Canvas>
    </Grid>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Background="White" Content="1"/>
        <Button Background="Blue" Content="2"/>
        <Button Background="Red" Content="3"/>
    </StackPanel>-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Background="AliceBlue" Content="верхняя конпка"/>
        <Button DockPanel.Dock="Bottom" Background="Aqua" Content="Нижняя кнопка"/>
        <Button DockPanel.Dock="Left" Background="BlanchedAlmond" Content="Левая кнопка"/>
        <Button DockPanel.Dock="Right" Background="DarkBlue" Content="Правая кнопка"/>
        <Button Background="LightGreen" Content="Центр"/>
    </DockPanel>-->
    <!--<WrapPanel>
        <Button Background="AliceBlue" Content="Кнопка 1"/>
        <Button Background="Aqua" Content="Кнопка 2"/>
        <Button Background="DarkCyan" Content="Кнопка 3" Height="30"/>
        <Button Background="LightCoral" Content="Кнопка 4" Height="20"/>
        <Button Background="RoyalBlue" Content="Кнопка 5"/>
        <Button Background="BlueViolet" Content="Кнопка 6" Width="100"/>
        <Button Background="BlanchedAlmond" Content="Кнопка 7"/>

    </WrapPanel>-->
    <!--<Grid>
        <Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left"/>
        <Button Content="Centr" Width="60" Height="30" HorizontalAlignment="Center"/>
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right"/>
        <Button Content="Strech" Height="30" HorizontalAlignment="Stretch" Margin="10 -80 10 0"/>
    </Grid>-->
    <!--<Grid>
        <Button Width="60" Height="30" Panel.ZIndex="0" Margin="10 10 0 0 ">Один</Button>
        <Button Width="60" Height="30" Panel.ZIndex="1" Margin="45 45 0 0 ">Два</Button>
        <Button Width="60" Height="30" Panel.ZIndex="2" Margin="75 75 0 0 ">Три</Button>
    </Grid>-->
    <!--<Window.Resources>
        <FontFamily x:Key="buttonFont">Verdana</FontFamily>
        <SolidColorBrush Color="White" x:Key="buttonFontColor"/>
        <SolidColorBrush Color="Black" x:Key="buttonBackColor"/>
        <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10"/>
    </Window.Resources>-->
    <!--<StackPanel x:Name="buttonStack" Background="Black">
        <Button x:Name="button1" Margin="10" Content="Кнопка 1" FontFamily="Verdana" Foreground="White" Background="Black"/>
        <Button x:Name="button2" Margin="10" Content="Кнопка 2" FontFamily="Verdana" Foreground="White" Background="Black"/>
    </StackPanel>-->
    <!--<StackPanel Background="Black">
        <Button x:Name="Button1" Content="Кнопка 1"
                Margin="{StaticResource buttonMargin}"
                FontFamily="{StaticResource buttonFont}"
                Foreground="{StaticResource buttonFontColor}"
                Background="{StaticResource buttonBackColor}"/>
        <Button x:Name="Button2" Content="Кнопка 2"
                Margin="{StaticResource buttonMargin}"
                FontFamily="{StaticResource buttonFont}"
                Foreground="{StaticResource buttonFontColor}"
                Background="{StaticResource buttonBackColor}"/>
    </StackPanel>-->
    <!--<Window.Resources>
        <Style x:Key="BlackandWhite">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
        <Style x:Key="ButtonChildStyle" BasedOn="{StaticResource BlackandWhite}">
            <Setter Property="Button.FontFamily" Value="Andy"/>
            <Setter Property="Button.BorderBrush" Value="Yellow"/>
        </Style>
    </Window.Resources>-->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
                <Setter Property="ItemsControl.Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsControl.Foreground" Value="White"/>
                <Setter Property="ItemsControl.Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:20" To="220" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:20" To="80" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <Button x:Name="button1" Width="100" Height="30" Content="Кнопка 1" />
        <Button x:Name="button2" Width="100" Height="30" Content="Кнопка 2"/>
    </StackPanel>-->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <Button x:Name="Button1" Content="Кнопка 1"/>
        <Button x:Name="Button2" Content="Кнопка 2"/>
    </StackPanel>-->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="checkBox1" Content="Disable"/>
        <Button x:Name="button1" Content="Кнопка 1"/>
    </StackPanel>-->
    
</Window>
